DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = westagram_46
DB_PORT = 3306
DB_LOGGING =TRUE

DATABASE_URL="mysql://username:password@127.0.0.1:3306/westagram_46"

PORT = 8000