-PORT = YOUR PORT NUMBER SHOULD BE HERE! 
+DB_CONNECTION = mysql
+DB_HOST = HOST
+DB_USERNAME = USERNAME
+DB_PASSWORD =  PASSWORD
+DB_DATABASE = DB_NAME 
+DB_PORT = 3306
+
+DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"
+
+PORT = PORT